apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: nginx-deployment-basic
  labels:
    app: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - args:
            - registration
          env:
            - name: LANG
              value: C.UTF-8
            - name: JAVA_HOME
              value: /usr/lib/jvm/java-1.8-openjdk
            - name: EUREKA_HOST
              value: 192.168.228.76
            - name: EUREKA_URL
              value: 'http://192.168.228.76:1111/eureka/'
          image: >-
            registry-intl-vpc.ap-northeast-1.aliyuncs.com/krca001/microservice-demo:v1-reg
          imagePullPolicy: IfNotPresent
          name: microservice-demo-default-0
          resources:
            requests:
              cpu: 250m
              memory: 512Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        - args:
            - accounts
          env:
            - name: LANG
              value: C.UTF-8
            - name: JAVA_HOME
              value: /usr/lib/jvm/java-1.8-openjdk
            - name: EUREKA_HOST
              value: 192.168.228.76
            - name: EUREKA_URL
              value: 'http://192.168.228.76:1111/eureka/'
          image: >-
            registry-intl-vpc.ap-northeast-1.aliyuncs.com/krca001/microservice-demo:v1-acnt
          imagePullPolicy: IfNotPresent
          name: microservice-demo-default-1
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        - args:
            - web
          env:
            - name: LANG
              value: C.UTF-8
            - name: JAVA_HOME
              value: /usr/lib/jvm/java-1.8-openjdk
            - name: EUREKA_HOST
              value: 192.168.228.76
            - name: EUREKA_URL
              value: 'http://192.168.228.76:1111/eureka/'
          image: >-
            registry-intl-vpc.ap-northeast-1.aliyuncs.com/krca001/microservice-demo:v1-web
          imagePullPolicy: IfNotPresent
          name: microservice-demo-default-2
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File